name=Led 7 Segment
version=0.0.2
author=Dhruva Shaw
maintainer=Dhruvacube <me@dhruvashaw.in>
sentence=A powerful but easy to use versatile 7 Segment Library
<<<<<<< HEAD
paragraph=A powerful but easy to use versatile 7 Segment Library
=======
>>>>>>> 4afa9974ea1175b8e64526bad0543a79bb460fb9
category=Display
url=https://github.com/Dhruvacube/7-Segment
architectures=*
