name=Led 7 Segment Library
version=0.0.1
author=Dhruva Shaw
maintainer=Dhruvacube <me@dhruvashaw.in>
sentence=A powerful but easy to use 7 Segment Library
paragraph=A powerful but easy to use 7 Segment Library
category=Display
url=https://github.com/adafruit/Adafruit-BMP085-Library
architectures=*
